<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_contact_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/lv_contact_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="false"
        android:divider="@null"
        android:scrollbars="none" />


    <TextView
        android:id="@+id/tv_contact_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        tools:text="A" />


    <com.starry.smartflexboxlayout.sortlist.SideBar
        android:id="@+id/sidebar"
        android:layout_width="30.0dip"
        android:layout_height="match_parent"
        android:layout_gravity="right|center" />

    <LinearLayout
        android:id="@+id/ll_contact_list_search_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_contact_search_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="无结果"
            android:textColor="#666666"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>